<!DOCTYPE html>
<html>
<head>
    
    
    <title> BG </title>
    <style>
        .main{
            width: 400px;
            height: 400px;
            font-size: 55px;
            border: 2px solid blue;
            margin: auto;
            color: white;
            background-color: rgb(244, 11, 116);
            box-shadow: -10px 10px 10px 5px gray;




            /*
            box-shadow: x-axis | y- axis | blur | range | color  ;
 
            
                r = (0 - 255)
                g = (0 - 255)
                b =(0 - 255)



            */

        }
    </style>

</head>
<body>
    <div class="main"> kajal </div>

    
</body>
</html>